{
  "name": "zip-dist",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "zip-dist": "bin/zip-dist.js"
  },
  "dependencies": {
    "archiver": "^7.0.0"
  },
  "author": {
    "name": "xpxxy"
  },
  "license": "MIT"
}
